<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <section class="banner flex-center">
        <aside class="game flex-center">
          <section class="images flex-center">
            <div id="rock"><img src="./photos/rock.png" alt="#" /></div>
            <div id="papier"><img src="./photos/papier.avif" alt="#" /></div>
            <div id="sisers"><img src="./photos/sisers.jpg" alt="#" /></div>
          </section>
          <section class="result flex-center">
            <span id="wins">მოგება</span>
            <span id="loses">წაგება</span>
            <span id="ties">ფრე</span>
          </section>
        </aside>
      </section>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
